vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/ula_vitorio/ula_vhdl_8bits.vhd
source_file = 1, C:/Users/Henrique/Desktop/ula_vitorio/c_l_addr.vhdl
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Henrique/Desktop/ula_vitorio/db/ula_vhdl_8bits.cbx.xml
design_name = ula_vhdl_8bits
instance = comp, \saida[0]~output\, saida[0]~output, ula_vhdl_8bits, 1
instance = comp, \saida[1]~output\, saida[1]~output, ula_vhdl_8bits, 1
instance = comp, \saida[2]~output\, saida[2]~output, ula_vhdl_8bits, 1
instance = comp, \saida[3]~output\, saida[3]~output, ula_vhdl_8bits, 1
instance = comp, \saida[4]~output\, saida[4]~output, ula_vhdl_8bits, 1
instance = comp, \saida[5]~output\, saida[5]~output, ula_vhdl_8bits, 1
instance = comp, \saida[6]~output\, saida[6]~output, ula_vhdl_8bits, 1
instance = comp, \saida[7]~output\, saida[7]~output, ula_vhdl_8bits, 1
instance = comp, \b[0]~input\, b[0]~input, ula_vhdl_8bits, 1
instance = comp, \a[0]~input\, a[0]~input, ula_vhdl_8bits, 1
instance = comp, \op[1]~input\, op[1]~input, ula_vhdl_8bits, 1
instance = comp, \op[2]~input\, op[2]~input, ula_vhdl_8bits, 1
instance = comp, \Mux7~3\, Mux7~3, ula_vhdl_8bits, 1
instance = comp, \op[3]~input\, op[3]~input, ula_vhdl_8bits, 1
instance = comp, \op[0]~input\, op[0]~input, ula_vhdl_8bits, 1
instance = comp, \Mux6~0\, Mux6~0, ula_vhdl_8bits, 1
instance = comp, \Mux7~0\, Mux7~0, ula_vhdl_8bits, 1
instance = comp, \Mux7~1\, Mux7~1, ula_vhdl_8bits, 1
instance = comp, \Mux7~2\, Mux7~2, ula_vhdl_8bits, 1
instance = comp, \Mux7~4\, Mux7~4, ula_vhdl_8bits, 1
instance = comp, \b[1]~input\, b[1]~input, ula_vhdl_8bits, 1
instance = comp, \a[1]~input\, a[1]~input, ula_vhdl_8bits, 1
instance = comp, \Mux6~4\, Mux6~4, ula_vhdl_8bits, 1
instance = comp, \Mux6~3\, Mux6~3, ula_vhdl_8bits, 1
instance = comp, \Mux6~5\, Mux6~5, ula_vhdl_8bits, 1
instance = comp, \Mux6~1\, Mux6~1, ula_vhdl_8bits, 1
instance = comp, \Mux6~2\, Mux6~2, ula_vhdl_8bits, 1
instance = comp, \Mux6~6\, Mux6~6, ula_vhdl_8bits, 1
instance = comp, \Mux6~7\, Mux6~7, ula_vhdl_8bits, 1
instance = comp, \Mux6~8\, Mux6~8, ula_vhdl_8bits, 1
instance = comp, \Mux6~9\, Mux6~9, ula_vhdl_8bits, 1
instance = comp, \SUB|sum[1]~0\, SUB|sum[1]~0, ula_vhdl_8bits, 1
instance = comp, \Mux0~7\, Mux0~7, ula_vhdl_8bits, 1
instance = comp, \Mux6~10\, Mux6~10, ula_vhdl_8bits, 1
instance = comp, \SUM|carry_in_internal[2]~0\, SUM|carry_in_internal[2]~0, ula_vhdl_8bits, 1
instance = comp, \b[2]~input\, b[2]~input, ula_vhdl_8bits, 1
instance = comp, \a[2]~input\, a[2]~input, ula_vhdl_8bits, 1
instance = comp, \Mux5~1\, Mux5~1, ula_vhdl_8bits, 1
instance = comp, \saida~0\, saida~0, ula_vhdl_8bits, 1
instance = comp, \Mux5~2\, Mux5~2, ula_vhdl_8bits, 1
instance = comp, \Mux5~3\, Mux5~3, ula_vhdl_8bits, 1
instance = comp, \Mux5~4\, Mux5~4, ula_vhdl_8bits, 1
instance = comp, \Mux5~5\, Mux5~5, ula_vhdl_8bits, 1
instance = comp, \Mux5~6\, Mux5~6, ula_vhdl_8bits, 1
instance = comp, \Mux5~7\, Mux5~7, ula_vhdl_8bits, 1
instance = comp, \SUB|carry_in_internal[2]~0\, SUB|carry_in_internal[2]~0, ula_vhdl_8bits, 1
instance = comp, \Mux5~0\, Mux5~0, ula_vhdl_8bits, 1
instance = comp, \Mux5~8\, Mux5~8, ula_vhdl_8bits, 1
instance = comp, \a[3]~input\, a[3]~input, ula_vhdl_8bits, 1
instance = comp, \b[3]~input\, b[3]~input, ula_vhdl_8bits, 1
instance = comp, \Mux4~4\, Mux4~4, ula_vhdl_8bits, 1
instance = comp, \Mux4~6\, Mux4~6, ula_vhdl_8bits, 1
instance = comp, \Mux4~5\, Mux4~5, ula_vhdl_8bits, 1
instance = comp, \Mux4~7\, Mux4~7, ula_vhdl_8bits, 1
instance = comp, \Mux4~1\, Mux4~1, ula_vhdl_8bits, 1
instance = comp, \Mux4~0\, Mux4~0, ula_vhdl_8bits, 1
instance = comp, \Mux4~2\, Mux4~2, ula_vhdl_8bits, 1
instance = comp, \Mux4~3\, Mux4~3, ula_vhdl_8bits, 1
instance = comp, \Mux4~8\, Mux4~8, ula_vhdl_8bits, 1
instance = comp, \SUB|carry_in_internal[3]~1\, SUB|carry_in_internal[3]~1, ula_vhdl_8bits, 1
instance = comp, \SUB|sum[3]\, SUB|sum[3], ula_vhdl_8bits, 1
instance = comp, \Mux4~9\, Mux4~9, ula_vhdl_8bits, 1
instance = comp, \b[4]~input\, b[4]~input, ula_vhdl_8bits, 1
instance = comp, \SUM|carry_in_internal[3]~1\, SUM|carry_in_internal[3]~1, ula_vhdl_8bits, 1
instance = comp, \SUM|carry_in_internal[4]~2\, SUM|carry_in_internal[4]~2, ula_vhdl_8bits, 1
instance = comp, \Mux3~2\, Mux3~2, ula_vhdl_8bits, 1
instance = comp, \a[4]~input\, a[4]~input, ula_vhdl_8bits, 1
instance = comp, \Mux3~1\, Mux3~1, ula_vhdl_8bits, 1
instance = comp, \Mux3~3\, Mux3~3, ula_vhdl_8bits, 1
instance = comp, \SUB|carry_in_internal[4]~2\, SUB|carry_in_internal[4]~2, ula_vhdl_8bits, 1
instance = comp, \Mux3~0\, Mux3~0, ula_vhdl_8bits, 1
instance = comp, \Mux3~6\, Mux3~6, ula_vhdl_8bits, 1
instance = comp, \Mux3~4\, Mux3~4, ula_vhdl_8bits, 1
instance = comp, \Mux3~5\, Mux3~5, ula_vhdl_8bits, 1
instance = comp, \Mux3~7\, Mux3~7, ula_vhdl_8bits, 1
instance = comp, \Mux3~8\, Mux3~8, ula_vhdl_8bits, 1
instance = comp, \a[5]~input\, a[5]~input, ula_vhdl_8bits, 1
instance = comp, \b[5]~input\, b[5]~input, ula_vhdl_8bits, 1
instance = comp, \Mux2~3\, Mux2~3, ula_vhdl_8bits, 1
instance = comp, \Mux2~1\, Mux2~1, ula_vhdl_8bits, 1
instance = comp, \Mux2~0\, Mux2~0, ula_vhdl_8bits, 1
instance = comp, \SUM|carry_in_internal[5]~3\, SUM|carry_in_internal[5]~3, ula_vhdl_8bits, 1
instance = comp, \saida~1\, saida~1, ula_vhdl_8bits, 1
instance = comp, \SUM|sum[5]\, SUM|sum[5], ula_vhdl_8bits, 1
instance = comp, \Mux2~2\, Mux2~2, ula_vhdl_8bits, 1
instance = comp, \Mux2~4\, Mux2~4, ula_vhdl_8bits, 1
instance = comp, \Mux2~5\, Mux2~5, ula_vhdl_8bits, 1
instance = comp, \SUB|carry_in_internal[5]~3\, SUB|carry_in_internal[5]~3, ula_vhdl_8bits, 1
instance = comp, \SUB|sum[5]\, SUB|sum[5], ula_vhdl_8bits, 1
instance = comp, \Mux2~6\, Mux2~6, ula_vhdl_8bits, 1
instance = comp, \SUB|carry_in_internal[6]~4\, SUB|carry_in_internal[6]~4, ula_vhdl_8bits, 1
instance = comp, \a[6]~input\, a[6]~input, ula_vhdl_8bits, 1
instance = comp, \b[6]~input\, b[6]~input, ula_vhdl_8bits, 1
instance = comp, \Mux1~0\, Mux1~0, ula_vhdl_8bits, 1
instance = comp, \SUM|carry_in_internal[6]~4\, SUM|carry_in_internal[6]~4, ula_vhdl_8bits, 1
instance = comp, \saida~2\, saida~2, ula_vhdl_8bits, 1
instance = comp, \Mux1~4\, Mux1~4, ula_vhdl_8bits, 1
instance = comp, \Mux1~5\, Mux1~5, ula_vhdl_8bits, 1
instance = comp, \Mux1~6\, Mux1~6, ula_vhdl_8bits, 1
instance = comp, \Mux1~2\, Mux1~2, ula_vhdl_8bits, 1
instance = comp, \Mux1~1\, Mux1~1, ula_vhdl_8bits, 1
instance = comp, \Mux1~3\, Mux1~3, ula_vhdl_8bits, 1
instance = comp, \Mux1~7\, Mux1~7, ula_vhdl_8bits, 1
instance = comp, \b[7]~input\, b[7]~input, ula_vhdl_8bits, 1
instance = comp, \Mux0~10\, Mux0~10, ula_vhdl_8bits, 1
instance = comp, \a[7]~input\, a[7]~input, ula_vhdl_8bits, 1
instance = comp, \Mux0~8\, Mux0~8, ula_vhdl_8bits, 1
instance = comp, \Mux0~9\, Mux0~9, ula_vhdl_8bits, 1
instance = comp, \Mux0~4\, Mux0~4, ula_vhdl_8bits, 1
instance = comp, \Mux0~3\, Mux0~3, ula_vhdl_8bits, 1
instance = comp, \Mux0~13\, Mux0~13, ula_vhdl_8bits, 1
instance = comp, \Mux0~11\, Mux0~11, ula_vhdl_8bits, 1
instance = comp, \SUB|sum[7]~1\, SUB|sum[7]~1, ula_vhdl_8bits, 1
instance = comp, \Mux0~12\, Mux0~12, ula_vhdl_8bits, 1
