// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula_vhdl_8bits")
  (DATE "07/05/2015 02:12:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (649:649:649))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (662:662:662))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (824:824:824))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (411:411:411))
        (IOPATH i o (2395:2395:2395) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (422:422:422))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (587:587:587))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (429:429:429))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (432:432:432))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3130:3130:3130))
        (PORT datab (2968:2968:2968) (3070:3070:3070))
        (PORT datac (2520:2520:2520) (2684:2684:2684))
        (PORT datad (2504:2504:2504) (2663:2663:2663))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3050:3050:3050) (3139:3139:3139))
        (PORT datac (3081:3081:3081) (3171:3171:3171))
        (PORT datad (2796:2796:2796) (2930:2930:2930))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3129:3129:3129))
        (PORT datab (2545:2545:2545) (2687:2687:2687))
        (PORT datac (2889:2889:2889) (2978:2978:2978))
        (PORT datad (889:889:889) (800:800:800))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3131:3131:3131))
        (PORT datab (2967:2967:2967) (3069:3069:3069))
        (PORT datac (2521:2521:2521) (2685:2685:2685))
        (PORT datad (2504:2504:2504) (2663:2663:2663))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (2542:2542:2542) (2684:2684:2684))
        (PORT datac (2526:2526:2526) (2682:2682:2682))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (2530:2530:2530) (2686:2686:2686))
        (PORT datad (191:191:191) (203:203:203))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2711:2711:2711) (2834:2834:2834))
        (PORT datad (2489:2489:2489) (2652:2652:2652))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2716:2716:2716))
        (PORT datad (2488:2488:2488) (2652:2652:2652))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2708:2708:2708))
        (PORT datab (3003:3003:3003) (3076:3076:3076))
        (PORT datac (585:585:585) (531:531:531))
        (PORT datad (580:580:580) (515:515:515))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3129:3129:3129))
        (PORT datab (2973:2973:2973) (3076:3076:3076))
        (PORT datac (2516:2516:2516) (2680:2680:2680))
        (PORT datad (2497:2497:2497) (2649:2649:2649))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3007:3007:3007) (3081:3081:3081))
        (PORT datac (2498:2498:2498) (2669:2669:2669))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2708:2708:2708))
        (PORT datab (2970:2970:2970) (3073:3073:3073))
        (PORT datac (2527:2527:2527) (2682:2682:2682))
        (PORT datad (3007:3007:3007) (3088:3088:3088))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3045:3045:3045))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (2498:2498:2498) (2670:2670:2670))
        (PORT datad (2504:2504:2504) (2664:2664:2664))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2718:2718:2718))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2498:2498:2498) (2669:2669:2669))
        (PORT datad (2503:2503:2503) (2662:2662:2662))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (247:247:247))
        (PORT datab (2556:2556:2556) (2709:2709:2709))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|sum\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3130:3130:3130))
        (PORT datab (2967:2967:2967) (3070:3070:3070))
        (PORT datac (2498:2498:2498) (2670:2670:2670))
        (PORT datad (2956:2956:2956) (3039:3039:3039))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (2996:2996:2996))
        (PORT datab (3027:3027:3027) (3129:3129:3129))
        (PORT datac (2838:2838:2838) (2983:2983:2983))
        (PORT datad (3053:3053:3053) (3153:3153:3153))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (223:223:223) (240:240:240))
        (PORT datac (2485:2485:2485) (2635:2635:2635))
        (PORT datad (937:937:937) (832:832:832))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|carry_in_internal\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3129:3129:3129))
        (PORT datab (2972:2972:2972) (3074:3074:3074))
        (PORT datac (2498:2498:2498) (2670:2670:2670))
        (PORT datad (2958:2958:2958) (3042:3042:3042))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (408:408:408))
        (PORT datab (3289:3289:3289) (3366:3366:3366))
        (PORT datac (3271:3271:3271) (3352:3352:3352))
        (PORT datad (2509:2509:2509) (2662:2662:2662))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3288:3288:3288) (3366:3366:3366))
        (PORT datac (3271:3271:3271) (3351:3351:3351))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (408:408:408))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (2498:2498:2498) (2651:2651:2651))
        (PORT datad (2509:2509:2509) (2662:2662:2662))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2730:2730:2730))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (188:188:188) (208:208:208))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3396:3396:3396))
        (PORT datab (3293:3293:3293) (3371:3371:3371))
        (PORT datac (2536:2536:2536) (2690:2690:2690))
        (PORT datad (391:391:391) (368:368:368))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2726:2726:2726))
        (PORT datab (3294:3294:3294) (3373:3373:3373))
        (PORT datac (3278:3278:3278) (3360:3360:3360))
        (PORT datad (2722:2722:2722) (2840:2840:2840))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (2769:2769:2769) (2877:2877:2877))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (2509:2509:2509) (2662:2662:2662))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (3296:3296:3296) (3374:3374:3374))
        (PORT datac (3279:3279:3279) (3362:3362:3362))
        (PORT datad (611:611:611) (542:542:542))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|carry_in_internal\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3129:3129:3129))
        (PORT datab (2972:2972:2972) (3075:3075:3075))
        (PORT datac (2498:2498:2498) (2670:2670:2670))
        (PORT datad (2958:2958:2958) (3043:3043:3043))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3387:3387:3387))
        (PORT datab (3287:3287:3287) (3364:3364:3364))
        (PORT datac (868:868:868) (785:785:785))
        (PORT datad (376:376:376) (343:343:343))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (362:362:362))
        (PORT datab (223:223:223) (241:241:241))
        (PORT datac (2660:2660:2660) (2779:2779:2779))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2719:2719:2719))
        (PORT datab (4274:4274:4274) (4443:4443:4443))
        (PORT datac (2706:2706:2706) (2828:2828:2828))
        (PORT datad (2488:2488:2488) (2651:2651:2651))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4273:4273:4273) (4443:4443:4443))
        (PORT datac (2508:2508:2508) (2680:2680:2680))
        (PORT datad (2488:2488:2488) (2651:2651:2651))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3293:3293:3293) (3371:3371:3371))
        (PORT datac (3276:3276:3276) (3358:3358:3358))
        (PORT datad (391:391:391) (368:368:368))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (245:245:245))
        (PORT datab (2820:2820:2820) (2914:2914:2914))
        (PORT datac (2510:2510:2510) (2682:2682:2682))
        (PORT datad (343:343:343) (315:315:315))
        (IOPATH dataa combout (357:357:357) (322:322:322))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2722:2722:2722))
        (PORT datab (4275:4275:4275) (4444:4444:4444))
        (PORT datac (2712:2712:2712) (2834:2834:2834))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2719:2719:2719))
        (PORT datab (4274:4274:4274) (4443:4443:4443))
        (PORT datac (209:209:209) (229:229:229))
        (PORT datad (210:210:210) (224:224:224))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3291:3291:3291) (3369:3369:3369))
        (PORT datac (3274:3274:3274) (3355:3355:3355))
        (PORT datad (391:391:391) (368:368:368))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2716:2716:2716))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (352:352:352) (317:317:317))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2718:2718:2718))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (356:356:356) (326:326:326))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|carry_in_internal\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3292:3292:3292) (3370:3370:3370))
        (PORT datac (3275:3275:3275) (3356:3356:3356))
        (PORT datad (376:376:376) (343:343:343))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (394:394:394))
        (PORT datab (451:451:451) (417:417:417))
        (PORT datac (2508:2508:2508) (2680:2680:2680))
        (PORT datad (4240:4240:4240) (4409:4409:4409))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (853:853:853))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2735:2735:2735) (2838:2838:2838))
        (PORT datad (189:189:189) (203:203:203))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|carry_in_internal\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3295:3295:3295) (3374:3374:3374))
        (PORT datac (3279:3279:3279) (3361:3361:3361))
        (PORT datad (390:390:390) (367:367:367))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|carry_in_internal\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (383:383:383))
        (PORT datab (452:452:452) (417:417:417))
        (PORT datac (2509:2509:2509) (2681:2681:2681))
        (PORT datad (4241:4241:4241) (4409:4409:4409))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3001:3001:3001))
        (PORT datab (3092:3092:3092) (3181:3181:3181))
        (PORT datac (2831:2831:2831) (2975:2975:2975))
        (PORT datad (648:648:648) (601:601:601))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3003:3003:3003))
        (PORT datab (3097:3097:3097) (3187:3187:3187))
        (PORT datac (2836:2836:2836) (2980:2980:2980))
        (PORT datad (2810:2810:2810) (2956:2956:2956))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3003:3003:3003))
        (PORT datab (223:223:223) (240:240:240))
        (PORT datac (2711:2711:2711) (2845:2845:2845))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|carry_in_internal\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (392:392:392))
        (PORT datab (453:453:453) (419:419:419))
        (PORT datac (2511:2511:2511) (2683:2683:2683))
        (PORT datad (4241:4241:4241) (4410:4410:4410))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (671:671:671))
        (PORT datab (2869:2869:2869) (2998:2998:2998))
        (PORT datac (661:661:661) (590:590:590))
        (PORT datad (2763:2763:2763) (2899:2899:2899))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (2999:2999:2999))
        (PORT datab (682:682:682) (637:637:637))
        (PORT datac (2707:2707:2707) (2841:2841:2841))
        (PORT datad (2813:2813:2813) (2959:2959:2959))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3017:3017:3017))
        (PORT datab (685:685:685) (640:640:640))
        (PORT datac (2839:2839:2839) (2965:2965:2965))
        (PORT datad (2810:2810:2810) (2956:2956:2956))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2877:2877:2877))
        (PORT datab (221:221:221) (238:238:238))
        (PORT datac (664:664:664) (613:613:613))
        (PORT datad (2769:2769:2769) (2891:2891:2891))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3027:3027:3027) (3117:3117:3117))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (697:697:697) (648:648:648))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (2991:2991:2991) (3093:3093:3093))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2714:2714:2714))
        (PORT datab (2781:2781:2781) (2908:2908:2908))
        (PORT datac (2697:2697:2697) (2822:2822:2822))
        (PORT datad (2478:2478:2478) (2635:2635:2635))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2713:2713:2713))
        (PORT datab (2805:2805:2805) (2925:2925:2925))
        (PORT datac (2749:2749:2749) (2881:2881:2881))
        (PORT datad (2474:2474:2474) (2631:2631:2631))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2715:2715:2715))
        (PORT datab (2806:2806:2806) (2926:2926:2926))
        (PORT datac (2746:2746:2746) (2878:2878:2878))
        (PORT datad (2479:2479:2479) (2636:2636:2636))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|carry_in_internal\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (2999:2999:2999))
        (PORT datac (609:609:609) (550:550:550))
        (PORT datad (2764:2764:2764) (2901:2901:2901))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (2999:2999:2999))
        (PORT datad (2764:2764:2764) (2900:2900:2900))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|sum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2703:2703:2703))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (2503:2503:2503) (2677:2677:2677))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (2698:2698:2698) (2822:2822:2822))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2714:2714:2714))
        (PORT datab (2781:2781:2781) (2909:2909:2909))
        (PORT datac (2697:2697:2697) (2821:2821:2821))
        (PORT datad (2477:2477:2477) (2635:2635:2635))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (2805:2805:2805) (2925:2925:2925))
        (PORT datac (191:191:191) (209:209:209))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|carry_in_internal\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (576:576:576))
        (PORT datab (2869:2869:2869) (2999:2999:2999))
        (PORT datad (2763:2763:2763) (2900:2900:2900))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|sum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2703:2703:2703))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (2502:2502:2502) (2676:2676:2676))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (248:248:248))
        (PORT datab (2737:2737:2737) (2843:2843:2843))
        (PORT datac (693:693:693) (635:635:635))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|carry_in_internal\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2700:2700:2700))
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (2500:2500:2500) (2674:2674:2674))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (626:626:626))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (2693:2693:2693) (2823:2823:2823))
        (PORT datad (2533:2533:2533) (2693:2693:2693))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUM\|carry_in_internal\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2700:2700:2700))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (2500:2500:2500) (2674:2674:2674))
        (PORT datad (207:207:207) (226:226:226))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2689:2689:2689) (2818:2818:2818))
        (PORT datad (2529:2529:2529) (2689:2689:2689))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (2996:2996:2996))
        (PORT datab (694:694:694) (639:639:639))
        (PORT datac (671:671:671) (613:613:613))
        (PORT datad (384:384:384) (349:349:349))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (672:672:672))
        (PORT datab (3053:3053:3053) (3143:3143:3143))
        (PORT datac (3076:3076:3076) (3165:3165:3165))
        (PORT datad (2793:2793:2793) (2927:2927:2927))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (380:380:380))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2691:2691:2691) (2821:2821:2821))
        (PORT datad (2531:2531:2531) (2692:2692:2692))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3207:3207:3207))
        (PORT datab (3050:3050:3050) (3140:3140:3140))
        (PORT datac (2694:2694:2694) (2824:2824:2824))
        (PORT datad (2534:2534:2534) (2695:2695:2695))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (671:671:671))
        (PORT datab (3054:3054:3054) (3144:3144:3144))
        (PORT datac (2685:2685:2685) (2814:2814:2814))
        (PORT datad (2525:2525:2525) (2685:2685:2685))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (2841:2841:2841) (2965:2965:2965))
        (PORT datac (3077:3077:3077) (3166:3166:3166))
        (PORT datad (188:188:188) (202:202:202))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (2985:2985:2985) (3087:3087:3087))
        (PORT datac (189:189:189) (207:207:207))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (675:675:675))
        (PORT datab (3050:3050:3050) (3139:3139:3139))
        (PORT datac (2696:2696:2696) (2826:2826:2826))
        (PORT datad (2535:2535:2535) (2696:2696:2696))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2744:2744:2744))
        (PORT datab (3026:3026:3026) (3128:3128:3128))
        (PORT datac (2837:2837:2837) (2982:2982:2982))
        (PORT datad (2747:2747:2747) (2855:2855:2855))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2734:2734:2734))
        (PORT datab (3022:3022:3022) (3123:3123:3123))
        (PORT datac (3028:3028:3028) (3118:3118:3118))
        (PORT datad (2744:2744:2744) (2851:2851:2851))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2741:2741:2741))
        (PORT datab (3096:3096:3096) (3186:3186:3186))
        (PORT datac (2835:2835:2835) (2979:2979:2979))
        (PORT datad (2811:2811:2811) (2957:2957:2957))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2742:2742:2742))
        (PORT datab (3097:3097:3097) (3186:3186:3186))
        (PORT datac (2836:2836:2836) (2980:2980:2980))
        (PORT datad (2811:2811:2811) (2957:2957:2957))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (363:363:363))
        (PORT datab (2985:2985:2985) (3088:3088:3088))
        (PORT datac (583:583:583) (504:504:504))
        (PORT datad (2717:2717:2717) (2831:2831:2831))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (381:381:381))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (383:383:383) (347:347:347))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SUB\|sum\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (627:627:627))
        (PORT datab (2767:2767:2767) (2871:2871:2871))
        (PORT datac (2695:2695:2695) (2825:2825:2825))
        (PORT datad (2534:2534:2534) (2695:2695:2695))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2735:2735:2735))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (645:645:645) (581:581:581))
        (PORT datad (387:387:387) (355:355:355))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
