<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador 4bits.circ" name="7"/>
  <lib desc="file#somador 1bit.circ" name="8"/>
  <lib desc="file#pg.circ" name="9">
    <tool name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="c3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1000)" to="(880,1180)"/>
    <wire from="(2100,920)" to="(2100,1180)"/>
    <wire from="(1610,940)" to="(1690,940)"/>
    <wire from="(1090,920)" to="(1090,1180)"/>
    <wire from="(860,930)" to="(860,1180)"/>
    <wire from="(1500,940)" to="(1550,940)"/>
    <wire from="(1060,960)" to="(1060,1180)"/>
    <wire from="(1520,1230)" to="(1520,1270)"/>
    <wire from="(1850,970)" to="(2110,970)"/>
    <wire from="(1570,910)" to="(1570,1180)"/>
    <wire from="(890,980)" to="(970,980)"/>
    <wire from="(980,960)" to="(1060,960)"/>
    <wire from="(910,1210)" to="(910,1230)"/>
    <wire from="(1730,630)" to="(1730,1180)"/>
    <wire from="(1440,1240)" to="(1510,1240)"/>
    <wire from="(2020,960)" to="(2080,960)"/>
    <wire from="(2560,1300)" to="(2560,1330)"/>
    <wire from="(2420,810)" to="(2420,1330)"/>
    <wire from="(2700,780)" to="(2700,800)"/>
    <wire from="(2500,910)" to="(2500,1170)"/>
    <wire from="(2460,1260)" to="(2540,1260)"/>
    <wire from="(1620,810)" to="(1620,840)"/>
    <wire from="(1760,810)" to="(1760,1320)"/>
    <wire from="(920,1250)" to="(920,1270)"/>
    <wire from="(2030,940)" to="(2030,1180)"/>
    <wire from="(780,1230)" to="(870,1230)"/>
    <wire from="(2370,920)" to="(2370,1180)"/>
    <wire from="(1470,980)" to="(1470,1180)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(2160,1330)" to="(2200,1330)"/>
    <wire from="(1370,990)" to="(1620,990)"/>
    <wire from="(1170,870)" to="(1170,1000)"/>
    <wire from="(2590,880)" to="(2590,1170)"/>
    <wire from="(820,1000)" to="(820,1180)"/>
    <wire from="(1730,630)" to="(1750,630)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1960,960)" to="(1960,1180)"/>
    <wire from="(2530,1200)" to="(2530,1210)"/>
    <wire from="(2210,940)" to="(2260,940)"/>
    <wire from="(1610,940)" to="(1610,1180)"/>
    <wire from="(860,930)" to="(1510,930)"/>
    <wire from="(2340,900)" to="(2340,960)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(910,1240)" to="(990,1240)"/>
    <wire from="(860,270)" to="(2560,270)"/>
    <wire from="(1490,1210)" to="(1490,1230)"/>
    <wire from="(920,940)" to="(990,940)"/>
    <wire from="(2130,630)" to="(2300,630)"/>
    <wire from="(2600,630)" to="(2600,1170)"/>
    <wire from="(1620,810)" to="(1760,810)"/>
    <wire from="(2770,1260)" to="(2770,1270)"/>
    <wire from="(1530,980)" to="(1530,1180)"/>
    <wire from="(850,940)" to="(920,940)"/>
    <wire from="(1530,1230)" to="(1530,1270)"/>
    <wire from="(2000,910)" to="(2280,910)"/>
    <wire from="(2490,1200)" to="(2490,1220)"/>
    <wire from="(2130,900)" to="(2340,900)"/>
    <wire from="(890,980)" to="(890,1180)"/>
    <wire from="(2490,1330)" to="(2560,1330)"/>
    <wire from="(1850,1250)" to="(1960,1250)"/>
    <wire from="(1480,1330)" to="(1520,1330)"/>
    <wire from="(810,500)" to="(810,600)"/>
    <wire from="(840,290)" to="(2180,290)"/>
    <wire from="(2230,1340)" to="(2230,1370)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(1760,1320)" to="(1840,1320)"/>
    <wire from="(1480,960)" to="(1540,960)"/>
    <wire from="(1700,920)" to="(1700,1180)"/>
    <wire from="(820,310)" to="(1260,310)"/>
    <wire from="(2700,910)" to="(2700,1260)"/>
    <wire from="(740,970)" to="(740,1180)"/>
    <wire from="(1670,980)" to="(1670,1180)"/>
    <wire from="(1540,1250)" to="(1620,1250)"/>
    <wire from="(870,260)" to="(2850,260)"/>
    <wire from="(2220,1210)" to="(2220,1240)"/>
    <wire from="(2130,1150)" to="(2150,1150)"/>
    <wire from="(890,1220)" to="(890,1270)"/>
    <wire from="(1930,1210)" to="(1930,1230)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(1760,760)" to="(1760,810)"/>
    <wire from="(1930,940)" to="(1970,940)"/>
    <wire from="(2230,930)" to="(2510,930)"/>
    <wire from="(2750,1160)" to="(2750,1170)"/>
    <wire from="(1750,630)" to="(1750,720)"/>
    <wire from="(920,1250)" to="(1080,1250)"/>
    <wire from="(2370,920)" to="(2480,920)"/>
    <wire from="(960,1000)" to="(1040,1000)"/>
    <wire from="(1750,630)" to="(2110,630)"/>
    <wire from="(1260,310)" to="(1500,310)"/>
    <wire from="(2420,1330)" to="(2460,1330)"/>
    <wire from="(2710,900)" to="(2790,900)"/>
    <wire from="(2680,1330)" to="(2760,1330)"/>
    <wire from="(2310,810)" to="(2320,810)"/>
    <wire from="(1550,940)" to="(1550,1180)"/>
    <wire from="(1590,980)" to="(1590,1180)"/>
    <wire from="(1550,1210)" to="(1550,1230)"/>
    <wire from="(2800,1200)" to="(2800,1260)"/>
    <wire from="(2690,630)" to="(2810,630)"/>
    <wire from="(2520,830)" to="(2630,830)"/>
    <wire from="(3280,630)" to="(3280,1330)"/>
    <wire from="(1100,900)" to="(1660,900)"/>
    <wire from="(1690,940)" to="(1930,940)"/>
    <wire from="(1660,900)" to="(1710,900)"/>
    <wire from="(1110,880)" to="(1110,1180)"/>
    <wire from="(2160,810)" to="(2160,1330)"/>
    <wire from="(1260,1320)" to="(1450,1320)"/>
    <wire from="(2830,1330)" to="(2870,1330)"/>
    <wire from="(1540,960)" to="(1600,960)"/>
    <wire from="(1440,1210)" to="(1440,1240)"/>
    <wire from="(980,960)" to="(980,1180)"/>
    <wire from="(2610,1330)" to="(2650,1330)"/>
    <wire from="(1050,980)" to="(1390,980)"/>
    <wire from="(2750,1260)" to="(2750,1270)"/>
    <wire from="(2440,630)" to="(2600,630)"/>
    <wire from="(2580,1200)" to="(2580,1270)"/>
    <wire from="(2110,1210)" to="(2110,1260)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(790,960)" to="(790,1180)"/>
    <wire from="(880,1300)" to="(880,1330)"/>
    <wire from="(650,1340)" to="(800,1340)"/>
    <wire from="(2560,920)" to="(2560,1170)"/>
    <wire from="(1520,1300)" to="(1520,1330)"/>
    <wire from="(2960,810)" to="(2960,840)"/>
    <wire from="(2040,1210)" to="(2040,1250)"/>
    <wire from="(3280,530)" to="(3300,530)"/>
    <wire from="(850,280)" to="(2370,280)"/>
    <wire from="(2330,1300)" to="(2330,1330)"/>
    <wire from="(2970,830)" to="(2970,840)"/>
    <wire from="(2710,820)" to="(2710,840)"/>
    <wire from="(900,960)" to="(900,1180)"/>
    <wire from="(680,1000)" to="(680,1180)"/>
    <wire from="(2380,900)" to="(2380,1180)"/>
    <wire from="(1480,1340)" to="(1480,1370)"/>
    <wire from="(1990,920)" to="(2040,920)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(1710,900)" to="(2050,900)"/>
    <wire from="(1370,990)" to="(1370,1260)"/>
    <wire from="(2770,890)" to="(2960,890)"/>
    <wire from="(1590,980)" to="(1630,980)"/>
    <wire from="(2990,1270)" to="(3000,1270)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(2570,900)" to="(2570,1170)"/>
    <wire from="(2980,1310)" to="(2980,1330)"/>
    <wire from="(2310,920)" to="(2310,1180)"/>
    <wire from="(2100,800)" to="(2100,830)"/>
    <wire from="(2590,880)" to="(2800,880)"/>
    <wire from="(1640,1020)" to="(1640,1180)"/>
    <wire from="(830,580)" to="(2150,580)"/>
    <wire from="(1640,920)" to="(1640,1010)"/>
    <wire from="(700,990)" to="(1370,990)"/>
    <wire from="(2120,830)" to="(2180,830)"/>
    <wire from="(2080,960)" to="(2120,960)"/>
    <wire from="(1720,880)" to="(2150,880)"/>
    <wire from="(900,1230)" to="(910,1230)"/>
    <wire from="(1960,960)" to="(2020,960)"/>
    <wire from="(2970,1160)" to="(2990,1160)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(2110,820)" to="(2140,820)"/>
    <wire from="(650,910)" to="(940,910)"/>
    <wire from="(1000,920)" to="(1090,920)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(2760,1300)" to="(2760,1330)"/>
    <wire from="(2270,1230)" to="(2330,1230)"/>
    <wire from="(2710,870)" to="(2710,900)"/>
    <wire from="(1450,950)" to="(1450,1180)"/>
    <wire from="(1040,1000)" to="(1040,1180)"/>
    <wire from="(650,920)" to="(930,920)"/>
    <wire from="(920,940)" to="(920,1180)"/>
    <wire from="(1440,960)" to="(1440,1180)"/>
    <wire from="(2280,910)" to="(2280,1180)"/>
    <wire from="(740,970)" to="(1410,970)"/>
    <wire from="(2570,1210)" to="(2570,1270)"/>
    <wire from="(990,1210)" to="(990,1240)"/>
    <wire from="(2540,1260)" to="(2540,1270)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(2850,820)" to="(2850,1320)"/>
    <wire from="(1930,940)" to="(1930,1180)"/>
    <wire from="(1160,870)" to="(1160,1010)"/>
    <wire from="(2210,940)" to="(2210,1180)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(2190,1250)" to="(2310,1250)"/>
    <wire from="(2460,1150)" to="(2460,1260)"/>
    <wire from="(1560,920)" to="(1640,920)"/>
    <wire from="(3150,1330)" to="(3280,1330)"/>
    <wire from="(1850,970)" to="(1850,1250)"/>
    <wire from="(2400,630)" to="(2400,1180)"/>
    <wire from="(1930,1230)" to="(1980,1230)"/>
    <wire from="(480,600)" to="(800,600)"/>
    <wire from="(690,1250)" to="(850,1250)"/>
    <wire from="(860,1240)" to="(860,1270)"/>
    <wire from="(2950,630)" to="(3010,630)"/>
    <wire from="(2770,1260)" to="(2800,1260)"/>
    <wire from="(2800,880)" to="(2970,880)"/>
    <wire from="(2020,1260)" to="(2020,1270)"/>
    <wire from="(1700,920)" to="(1990,920)"/>
    <wire from="(2080,960)" to="(2080,1180)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(2810,630)" to="(2950,630)"/>
    <wire from="(730,1210)" to="(730,1240)"/>
    <wire from="(2300,630)" to="(2400,630)"/>
    <wire from="(2960,810)" to="(3080,810)"/>
    <wire from="(1120,630)" to="(1220,630)"/>
    <wire from="(650,890)" to="(1020,890)"/>
    <wire from="(2530,900)" to="(2530,1170)"/>
    <wire from="(1000,920)" to="(1000,1180)"/>
    <wire from="(1560,920)" to="(1560,1180)"/>
    <wire from="(2040,920)" to="(2100,920)"/>
    <wire from="(770,980)" to="(770,1180)"/>
    <wire from="(2350,1240)" to="(2350,1270)"/>
    <wire from="(1440,960)" to="(1480,960)"/>
    <wire from="(2630,830)" to="(2630,1320)"/>
    <wire from="(3000,1200)" to="(3000,1270)"/>
    <wire from="(2300,940)" to="(2330,940)"/>
    <wire from="(1990,1300)" to="(1990,1320)"/>
    <wire from="(1940,930)" to="(2230,930)"/>
    <wire from="(1650,890)" to="(2060,890)"/>
    <wire from="(650,900)" to="(1010,900)"/>
    <wire from="(2960,780)" to="(2960,810)"/>
    <wire from="(1510,930)" to="(1940,930)"/>
    <wire from="(500,710)" to="(500,1330)"/>
    <wire from="(3010,630)" to="(3280,630)"/>
    <wire from="(2770,890)" to="(2770,1170)"/>
    <wire from="(2140,780)" to="(2140,800)"/>
    <wire from="(2960,890)" to="(2960,1270)"/>
    <wire from="(1370,1260)" to="(1490,1260)"/>
    <wire from="(2050,900)" to="(2050,1180)"/>
    <wire from="(2060,890)" to="(2060,1180)"/>
    <wire from="(2440,630)" to="(2440,750)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(840,570)" to="(2320,570)"/>
    <wire from="(1970,940)" to="(1970,1180)"/>
    <wire from="(2790,900)" to="(2790,1170)"/>
    <wire from="(1020,890)" to="(1020,1180)"/>
    <wire from="(830,980)" to="(890,980)"/>
    <wire from="(2970,880)" to="(2970,1160)"/>
    <wire from="(570,1320)" to="(800,1320)"/>
    <wire from="(650,1340)" to="(650,1380)"/>
    <wire from="(830,1330)" to="(880,1330)"/>
    <wire from="(880,250)" to="(3100,250)"/>
    <wire from="(500,1330)" to="(800,1330)"/>
    <wire from="(1620,870)" to="(1620,990)"/>
    <wire from="(2440,830)" to="(2440,1320)"/>
    <wire from="(1210,800)" to="(1210,1330)"/>
    <wire from="(2500,910)" to="(2700,910)"/>
    <wire from="(2350,1240)" to="(2380,1240)"/>
    <wire from="(1260,810)" to="(1260,1320)"/>
    <wire from="(2180,1320)" to="(2200,1320)"/>
    <wire from="(2310,780)" to="(2310,810)"/>
    <wire from="(2960,870)" to="(2960,890)"/>
    <wire from="(1940,930)" to="(1940,1180)"/>
    <wire from="(2540,890)" to="(2770,890)"/>
    <wire from="(830,980)" to="(830,1180)"/>
    <wire from="(2710,900)" to="(2710,1160)"/>
    <wire from="(510,630)" to="(1120,630)"/>
    <wire from="(970,980)" to="(970,1180)"/>
    <wire from="(820,1000)" to="(880,1000)"/>
    <wire from="(2950,630)" to="(2950,740)"/>
    <wire from="(660,1260)" to="(840,1260)"/>
    <wire from="(2850,260)" to="(2850,820)"/>
    <wire from="(2300,940)" to="(2300,1180)"/>
    <wire from="(2370,800)" to="(2440,800)"/>
    <wire from="(1010,900)" to="(1100,900)"/>
    <wire from="(2520,920)" to="(2520,1170)"/>
    <wire from="(2320,1220)" to="(2340,1220)"/>
    <wire from="(2970,540)" to="(2970,740)"/>
    <wire from="(940,910)" to="(1570,910)"/>
    <wire from="(830,1340)" to="(830,1370)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(2610,810)" to="(2610,1330)"/>
    <wire from="(2260,940)" to="(2260,1180)"/>
    <wire from="(760,1000)" to="(760,1180)"/>
    <wire from="(1530,980)" to="(1590,980)"/>
    <wire from="(1870,1320)" to="(1990,1320)"/>
    <wire from="(660,1010)" to="(1160,1010)"/>
    <wire from="(1500,1250)" to="(1500,1270)"/>
    <wire from="(2340,970)" to="(2340,1180)"/>
    <wire from="(2340,1220)" to="(2340,1270)"/>
    <wire from="(2110,630)" to="(2110,820)"/>
    <wire from="(3100,250)" to="(3100,830)"/>
    <wire from="(870,1230)" to="(870,1270)"/>
    <wire from="(1540,960)" to="(1540,1180)"/>
    <wire from="(2530,1210)" to="(2570,1210)"/>
    <wire from="(940,910)" to="(940,1180)"/>
    <wire from="(1410,970)" to="(1410,1180)"/>
    <wire from="(2110,870)" to="(2110,970)"/>
    <wire from="(2990,1270)" to="(2990,1280)"/>
    <wire from="(1690,940)" to="(1690,1180)"/>
    <wire from="(1400,1250)" to="(1500,1250)"/>
    <wire from="(2570,900)" to="(2710,900)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(2690,630)" to="(2690,740)"/>
    <wire from="(1400,1210)" to="(1400,1250)"/>
    <wire from="(2900,1340)" to="(2900,1370)"/>
    <wire from="(2150,880)" to="(2150,1150)"/>
    <wire from="(2710,550)" to="(2710,740)"/>
    <wire from="(1900,950)" to="(1900,1180)"/>
    <wire from="(650,950)" to="(800,950)"/>
    <wire from="(2230,1330)" to="(2330,1330)"/>
    <wire from="(1450,950)" to="(1900,950)"/>
    <wire from="(1530,1230)" to="(1550,1230)"/>
    <wire from="(1570,910)" to="(2000,910)"/>
    <wire from="(1090,920)" to="(1560,920)"/>
    <wire from="(1630,1010)" to="(1630,1180)"/>
    <wire from="(650,930)" to="(860,930)"/>
    <wire from="(930,920)" to="(930,1180)"/>
    <wire from="(1960,1250)" to="(1960,1270)"/>
    <wire from="(1210,1330)" to="(1450,1330)"/>
    <wire from="(650,940)" to="(850,940)"/>
    <wire from="(880,1000)" to="(960,1000)"/>
    <wire from="(2440,1320)" to="(2460,1320)"/>
    <wire from="(650,960)" to="(790,960)"/>
    <wire from="(1220,630)" to="(1220,700)"/>
    <wire from="(900,1230)" to="(900,1270)"/>
    <wire from="(800,950)" to="(1450,950)"/>
    <wire from="(2520,920)" to="(2560,920)"/>
    <wire from="(2560,270)" to="(2560,800)"/>
    <wire from="(1550,1260)" to="(1700,1260)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(2310,920)" to="(2370,920)"/>
    <wire from="(2320,810)" to="(2320,840)"/>
    <wire from="(2460,560)" to="(2460,750)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(1070,940)" to="(1070,1180)"/>
    <wire from="(2260,940)" to="(2300,940)"/>
    <wire from="(2180,290)" to="(2220,290)"/>
    <wire from="(2340,970)" to="(2350,970)"/>
    <wire from="(2010,1250)" to="(2010,1270)"/>
    <wire from="(2300,630)" to="(2300,740)"/>
    <wire from="(1640,920)" to="(1700,920)"/>
    <wire from="(1640,1020)" to="(1660,1020)"/>
    <wire from="(2100,920)" to="(2270,920)"/>
    <wire from="(1920,960)" to="(1920,1180)"/>
    <wire from="(1980,1220)" to="(2000,1220)"/>
    <wire from="(810,600)" to="(1200,600)"/>
    <wire from="(1620,1210)" to="(1620,1250)"/>
    <wire from="(2850,1320)" to="(2870,1320)"/>
    <wire from="(2760,1200)" to="(2760,1270)"/>
    <wire from="(1490,1230)" to="(1520,1230)"/>
    <wire from="(2630,800)" to="(2630,830)"/>
    <wire from="(1990,920)" to="(1990,1180)"/>
    <wire from="(840,1220)" to="(890,1220)"/>
    <wire from="(2150,580)" to="(2150,740)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(1100,900)" to="(1100,1180)"/>
    <wire from="(2320,810)" to="(2420,810)"/>
    <wire from="(2320,870)" to="(2320,950)"/>
    <wire from="(2460,1150)" to="(2510,1150)"/>
    <wire from="(2060,890)" to="(2350,890)"/>
    <wire from="(1510,1240)" to="(1510,1270)"/>
    <wire from="(2560,800)" to="(2630,800)"/>
    <wire from="(2090,940)" to="(2090,1180)"/>
    <wire from="(1550,940)" to="(1610,940)"/>
    <wire from="(1510,930)" to="(1510,1180)"/>
    <wire from="(820,590)" to="(1770,590)"/>
    <wire from="(2700,800)" to="(2700,840)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(1170,810)" to="(1260,810)"/>
    <wire from="(2380,900)" to="(2530,900)"/>
    <wire from="(1700,1210)" to="(1700,1260)"/>
    <wire from="(1070,940)" to="(1500,940)"/>
    <wire from="(2400,630)" to="(2440,630)"/>
    <wire from="(2530,900)" to="(2570,900)"/>
    <wire from="(990,940)" to="(1070,940)"/>
    <wire from="(2510,930)" to="(2510,1150)"/>
    <wire from="(1600,960)" to="(1680,960)"/>
    <wire from="(1920,960)" to="(1960,960)"/>
    <wire from="(2190,950)" to="(2190,1250)"/>
    <wire from="(2090,940)" to="(2210,940)"/>
    <wire from="(1490,1260)" to="(1490,1270)"/>
    <wire from="(1660,900)" to="(1660,1020)"/>
    <wire from="(1630,1010)" to="(1640,1010)"/>
    <wire from="(3280,530)" to="(3280,630)"/>
    <wire from="(570,310)" to="(570,1320)"/>
    <wire from="(2970,830)" to="(3100,830)"/>
    <wire from="(1470,980)" to="(1530,980)"/>
    <wire from="(2550,1220)" to="(2550,1270)"/>
    <wire from="(2600,630)" to="(2690,630)"/>
    <wire from="(1720,880)" to="(1720,1180)"/>
    <wire from="(1630,820)" to="(1800,820)"/>
    <wire from="(1480,960)" to="(1480,1180)"/>
    <wire from="(1060,960)" to="(1440,960)"/>
    <wire from="(2330,1230)" to="(2330,1270)"/>
    <wire from="(1900,950)" to="(2190,950)"/>
    <wire from="(2270,920)" to="(2270,1180)"/>
    <wire from="(2370,280)" to="(2370,800)"/>
    <wire from="(3080,1330)" to="(3120,1330)"/>
    <wire from="(1160,800)" to="(1160,840)"/>
    <wire from="(2130,1150)" to="(2130,1180)"/>
    <wire from="(1880,960)" to="(1920,960)"/>
    <wire from="(2270,920)" to="(2310,920)"/>
    <wire from="(3080,810)" to="(3080,1330)"/>
    <wire from="(2390,880)" to="(2390,1180)"/>
    <wire from="(1680,960)" to="(1680,1180)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(2440,800)" to="(2440,830)"/>
    <wire from="(1630,980)" to="(1670,980)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(2700,800)" to="(2830,800)"/>
    <wire from="(850,940)" to="(850,1180)"/>
    <wire from="(2330,830)" to="(2330,840)"/>
    <wire from="(2220,1240)" to="(2320,1240)"/>
    <wire from="(1970,940)" to="(2030,940)"/>
    <wire from="(2050,900)" to="(2130,900)"/>
    <wire from="(1880,960)" to="(1880,1180)"/>
    <wire from="(830,300)" to="(1800,300)"/>
    <wire from="(2120,970)" to="(2120,1180)"/>
    <wire from="(2960,1270)" to="(2970,1270)"/>
    <wire from="(2340,900)" to="(2380,900)"/>
    <wire from="(2100,830)" to="(2110,830)"/>
    <wire from="(2190,950)" to="(2320,950)"/>
    <wire from="(690,1210)" to="(690,1250)"/>
    <wire from="(2800,880)" to="(2800,1170)"/>
    <wire from="(2000,1220)" to="(2000,1270)"/>
    <wire from="(2040,920)" to="(2040,1180)"/>
    <wire from="(2130,630)" to="(2130,740)"/>
    <wire from="(3150,1340)" to="(3150,1370)"/>
    <wire from="(2110,830)" to="(2110,840)"/>
    <wire from="(960,1000)" to="(960,1180)"/>
    <wire from="(2140,820)" to="(2140,1180)"/>
    <wire from="(2510,870)" to="(2510,930)"/>
    <wire from="(2450,810)" to="(2510,810)"/>
    <wire from="(2130,900)" to="(2130,970)"/>
    <wire from="(2330,960)" to="(2330,1180)"/>
    <wire from="(1600,960)" to="(1600,1180)"/>
    <wire from="(2330,830)" to="(2440,830)"/>
    <wire from="(700,990)" to="(700,1180)"/>
    <wire from="(660,1010)" to="(660,1260)"/>
    <wire from="(3100,1320)" to="(3120,1320)"/>
    <wire from="(2510,810)" to="(2510,840)"/>
    <wire from="(1120,630)" to="(1120,1180)"/>
    <wire from="(2710,1160)" to="(2750,1160)"/>
    <wire from="(730,980)" to="(730,1180)"/>
    <wire from="(2490,1340)" to="(2490,1370)"/>
    <wire from="(2150,880)" to="(2390,880)"/>
    <wire from="(2990,1160)" to="(2990,1170)"/>
    <wire from="(1970,1240)" to="(1970,1270)"/>
    <wire from="(2810,630)" to="(2810,1170)"/>
    <wire from="(800,500)" to="(800,600)"/>
    <wire from="(3100,830)" to="(3100,1320)"/>
    <wire from="(2100,800)" to="(2140,800)"/>
    <wire from="(1890,1240)" to="(1970,1240)"/>
    <wire from="(2710,820)" to="(2850,820)"/>
    <wire from="(2390,880)" to="(2590,880)"/>
    <wire from="(1630,870)" to="(1630,980)"/>
    <wire from="(2270,1210)" to="(2270,1230)"/>
    <wire from="(650,980)" to="(730,980)"/>
    <wire from="(970,980)" to="(1050,980)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(1550,1260)" to="(1550,1270)"/>
    <wire from="(2330,960)" to="(2340,960)"/>
    <wire from="(1110,880)" to="(1720,880)"/>
    <wire from="(650,970)" to="(740,970)"/>
    <wire from="(2380,1210)" to="(2380,1240)"/>
    <wire from="(1410,970)" to="(1850,970)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(2520,830)" to="(2520,840)"/>
    <wire from="(2350,890)" to="(2540,890)"/>
    <wire from="(2330,940)" to="(2360,940)"/>
    <wire from="(2180,830)" to="(2180,1320)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(2140,810)" to="(2160,810)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(910,1240)" to="(910,1270)"/>
    <wire from="(2970,1270)" to="(2970,1280)"/>
    <wire from="(2490,1220)" to="(2550,1220)"/>
    <wire from="(2320,1210)" to="(2320,1220)"/>
    <wire from="(1220,630)" to="(1730,630)"/>
    <wire from="(2020,960)" to="(2020,1180)"/>
    <wire from="(1500,940)" to="(1500,1180)"/>
    <wire from="(2120,970)" to="(2130,970)"/>
    <wire from="(2320,570)" to="(2320,740)"/>
    <wire from="(860,550)" to="(2710,550)"/>
    <wire from="(1010,900)" to="(1010,1180)"/>
    <wire from="(2830,800)" to="(2830,1330)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(2230,930)" to="(2230,1180)"/>
    <wire from="(2120,870)" to="(2120,960)"/>
    <wire from="(2540,890)" to="(2540,1170)"/>
    <wire from="(800,950)" to="(800,1180)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(1800,300)" to="(1800,820)"/>
    <wire from="(1020,890)" to="(1650,890)"/>
    <wire from="(2630,1320)" to="(2650,1320)"/>
    <wire from="(1890,1210)" to="(1890,1240)"/>
    <wire from="(2480,920)" to="(2520,920)"/>
    <wire from="(2520,870)" to="(2520,920)"/>
    <wire from="(990,940)" to="(990,1180)"/>
    <wire from="(780,1210)" to="(780,1230)"/>
    <wire from="(1800,1310)" to="(1840,1310)"/>
    <wire from="(900,960)" to="(980,960)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(1080,1210)" to="(1080,1250)"/>
    <wire from="(840,960)" to="(900,960)"/>
    <wire from="(1390,980)" to="(1390,1180)"/>
    <wire from="(2310,1250)" to="(2310,1270)"/>
    <wire from="(570,310)" to="(810,310)"/>
    <wire from="(1040,1000)" to="(1170,1000)"/>
    <wire from="(2450,790)" to="(2450,810)"/>
    <wire from="(2280,910)" to="(2500,910)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(2700,1260)" to="(2750,1260)"/>
    <wire from="(2010,1250)" to="(2040,1250)"/>
    <wire from="(1980,1230)" to="(1980,1270)"/>
    <wire from="(3010,630)" to="(3010,1170)"/>
    <wire from="(840,960)" to="(840,1180)"/>
    <wire from="(2480,920)" to="(2480,1170)"/>
    <wire from="(1680,960)" to="(1880,960)"/>
    <wire from="(2330,870)" to="(2330,940)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(2350,890)" to="(2350,970)"/>
    <wire from="(2970,870)" to="(2970,880)"/>
    <wire from="(840,1260)" to="(840,1270)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(1430,980)" to="(1430,1180)"/>
    <wire from="(2140,800)" to="(2140,810)"/>
    <wire from="(2360,940)" to="(2360,1180)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(2020,1260)" to="(2110,1260)"/>
    <wire from="(850,560)" to="(2460,560)"/>
    <wire from="(2000,910)" to="(2000,1180)"/>
    <wire from="(1210,740)" to="(1210,800)"/>
    <wire from="(1770,590)" to="(1770,720)"/>
    <wire from="(1260,310)" to="(1260,810)"/>
    <wire from="(1540,1250)" to="(1540,1270)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(730,1240)" to="(860,1240)"/>
    <wire from="(1650,890)" to="(1650,1180)"/>
    <wire from="(2110,630)" to="(2130,630)"/>
    <wire from="(2680,1340)" to="(2680,1370)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(1980,1210)" to="(1980,1220)"/>
    <wire from="(1050,980)" to="(1050,1180)"/>
    <wire from="(2320,1240)" to="(2320,1270)"/>
    <wire from="(650,880)" to="(1110,880)"/>
    <wire from="(1200,600)" to="(1200,700)"/>
    <wire from="(2900,1330)" to="(2980,1330)"/>
    <wire from="(870,540)" to="(2970,540)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(1870,1330)" to="(1870,1360)"/>
    <wire from="(1800,820)" to="(1800,1310)"/>
    <wire from="(2700,870)" to="(2700,910)"/>
    <wire from="(2030,940)" to="(2090,940)"/>
    <wire from="(720,1000)" to="(720,1180)"/>
    <wire from="(2120,830)" to="(2120,840)"/>
    <wire from="(2510,810)" to="(2610,810)"/>
    <wire from="(2180,290)" to="(2180,830)"/>
    <wire from="(1710,900)" to="(1710,1180)"/>
    <comp lib="1" loc="(2110,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2330,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="8" loc="(2490,1320)" name="somador1bit"/>
    <comp lib="1" loc="(1980,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(3300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1170,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2680,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2560,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(2310,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(2120,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2270,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(2900,1320)" name="somador1bit"/>
    <comp lib="1" loc="(1760,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(3150,1320)" name="somador1bit"/>
    <comp lib="1" loc="(2040,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(2970,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3150,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2760,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1620,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2580,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2900,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1480,1320)" name="somador1bit"/>
    <comp lib="1" loc="(1890,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(2220,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2530,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(2520,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2960,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2800,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(2680,1320)" name="somador1bit"/>
    <comp lib="1" loc="(2450,790)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(2230,1320)" name="somador1bit"/>
    <comp lib="1" loc="(2980,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="9" loc="(1630,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(830,1320)" name="somador1bit"/>
    <comp lib="1" loc="(500,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(2330,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1870,1310)" name="somador1bit"/>
    <comp lib="1" loc="(690,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(1700,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2760,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="9" loc="(2710,840)" name="pg">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
