<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador 4bits.circ" name="7"/>
  <lib desc="file#somador 1bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(150,40)" to="(150,240)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(530,360)" to="(530,820)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(820,830)" to="(820,860)"/>
    <wire from="(480,570)" to="(480,760)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(960,470)" to="(960,820)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(750,360)" to="(750,820)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(210,480)" to="(490,480)"/>
    <wire from="(1200,20)" to="(1200,120)"/>
    <wire from="(1200,120)" to="(1200,820)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(930,160)" to="(930,350)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(1000,300)" to="(1000,820)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(400,510)" to="(660,510)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(950,120)" to="(950,380)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(70,510)" to="(400,510)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(140,450)" to="(710,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(770,380)" to="(770,810)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(1200,20)" to="(1220,20)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(550,390)" to="(550,810)"/>
    <wire from="(600,830)" to="(600,860)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(950,120)" to="(1200,120)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(490,480)" to="(490,760)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(630,40)" to="(630,230)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(870,120)" to="(870,230)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(1070,820)" to="(1200,820)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(360,360)" to="(360,810)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(910,160)" to="(910,380)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(640,470)" to="(920,470)"/>
    <wire from="(340,350)" to="(340,820)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(610,120)" to="(870,120)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(1020,330)" to="(1020,810)"/>
    <wire from="(650,570)" to="(650,730)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(460,490)" to="(710,490)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(110,470)" to="(410,470)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(710,490)" to="(710,730)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(380,40)" to="(380,240)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <comp lib="8" loc="(410,810)" name="somador1bit"/>
    <comp lib="1" loc="(680,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1070,810)" name="somador1bit"/>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(600,810)" name="somador1bit"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1220,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,810)" name="somador1bit"/>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
