<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="87,70 87,160 161,160 161,111 192,111 192,70" stroke="#000000"/>
      <path d="M191,109 Q121,93 191,71" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="131">ULA</text>
      <circ-port height="8" pin="100,390" width="8" x="86" y="86"/>
      <circ-port height="8" pin="100,420" width="8" x="86" y="106"/>
      <circ-port height="10" pin="740,510" width="10" x="185" y="75"/>
      <circ-port height="8" pin="50,100" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(240,440)" to="(680,440)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(630,230)" to="(630,420)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(110,540)" to="(110,710)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(240,440)" to="(240,590)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(360,520)" to="(690,520)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(300,480)" to="(670,480)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(590,190)" to="(590,450)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(130,560)" to="(370,560)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(529,74)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(229,74)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,74)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,74)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,74)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(469,74)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,74)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
  </circuit>
</project>
