<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="displaycontroler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="displaycontroler">
    <a name="circuit" val="displaycontroler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,890)" to="(550,890)"/>
    <wire from="(430,1370)" to="(530,1370)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(580,1340)" to="(600,1340)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(450,1340)" to="(550,1340)"/>
    <wire from="(470,1570)" to="(470,1620)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(610,1650)" to="(630,1650)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(430,1950)" to="(490,1950)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(450,880)" to="(450,930)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,1430)" to="(430,1540)"/>
    <wire from="(530,1840)" to="(530,1850)"/>
    <wire from="(530,2140)" to="(550,2140)"/>
    <wire from="(600,2160)" to="(630,2160)"/>
    <wire from="(450,740)" to="(450,880)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(510,1390)" to="(550,1390)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(430,1200)" to="(490,1200)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(410,1980)" to="(410,2130)"/>
    <wire from="(580,1190)" to="(610,1190)"/>
    <wire from="(430,800)" to="(430,1150)"/>
    <wire from="(450,1440)" to="(550,1440)"/>
    <wire from="(580,1940)" to="(600,1940)"/>
    <wire from="(430,2030)" to="(490,2030)"/>
    <wire from="(430,1540)" to="(490,1540)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(530,1820)" to="(550,1820)"/>
    <wire from="(530,2160)" to="(530,2170)"/>
    <wire from="(430,1260)" to="(430,1320)"/>
    <wire from="(430,1830)" to="(550,1830)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(410,1810)" to="(410,1930)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,2170)" to="(530,2170)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(450,1080)" to="(450,1340)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(410,1230)" to="(490,1230)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(470,1100)" to="(550,1100)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(610,2040)" to="(610,2130)"/>
    <wire from="(470,490)" to="(470,620)"/>
    <wire from="(470,1780)" to="(470,1900)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(530,1770)" to="(530,1780)"/>
    <wire from="(610,1910)" to="(610,1990)"/>
    <wire from="(510,2030)" to="(550,2030)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(600,1610)" to="(600,1620)"/>
    <wire from="(600,1340)" to="(600,1380)"/>
    <wire from="(450,570)" to="(450,740)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(410,1810)" to="(490,1810)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(470,1460)" to="(490,1460)"/>
    <wire from="(410,1650)" to="(550,1650)"/>
    <wire from="(510,1810)" to="(530,1810)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(600,1640)" to="(630,1640)"/>
    <wire from="(580,2260)" to="(610,2260)"/>
    <wire from="(470,1350)" to="(550,1350)"/>
    <wire from="(310,190)" to="(310,430)"/>
    <wire from="(430,1150)" to="(550,1150)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(580,2150)" to="(630,2150)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,1990)" to="(610,1990)"/>
    <wire from="(430,2150)" to="(430,2220)"/>
    <wire from="(580,2090)" to="(600,2090)"/>
    <wire from="(610,2130)" to="(630,2130)"/>
    <wire from="(600,740)" to="(600,800)"/>
    <wire from="(450,1390)" to="(450,1440)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(580,2210)" to="(600,2210)"/>
    <wire from="(410,1980)" to="(550,1980)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(410,1490)" to="(410,1650)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(450,1390)" to="(490,1390)"/>
    <wire from="(600,1830)" to="(600,1880)"/>
    <wire from="(610,1550)" to="(610,1610)"/>
    <wire from="(510,1780)" to="(530,1780)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(410,1180)" to="(410,1230)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,1760)" to="(610,1870)"/>
    <wire from="(580,1710)" to="(610,1710)"/>
    <wire from="(430,1150)" to="(430,1200)"/>
    <wire from="(430,1430)" to="(550,1430)"/>
    <wire from="(430,1370)" to="(430,1430)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(470,1620)" to="(470,1780)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(580,1500)" to="(610,1500)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(470,1900)" to="(490,1900)"/>
    <wire from="(410,1650)" to="(410,1700)"/>
    <wire from="(410,2200)" to="(410,2250)"/>
    <wire from="(510,1570)" to="(530,1570)"/>
    <wire from="(450,1670)" to="(550,1670)"/>
    <wire from="(610,1870)" to="(630,1870)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(410,1180)" to="(550,1180)"/>
    <wire from="(580,2040)" to="(610,2040)"/>
    <wire from="(470,1050)" to="(470,1100)"/>
    <wire from="(610,2170)" to="(630,2170)"/>
    <wire from="(530,1840)" to="(550,1840)"/>
    <wire from="(410,1490)" to="(550,1490)"/>
    <wire from="(610,660)" to="(610,790)"/>
    <wire from="(610,1110)" to="(610,1190)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(470,1350)" to="(470,1410)"/>
    <wire from="(580,1610)" to="(600,1610)"/>
    <wire from="(510,2130)" to="(530,2130)"/>
    <wire from="(530,1320)" to="(530,1330)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(580,1890)" to="(630,1890)"/>
    <wire from="(430,2220)" to="(490,2220)"/>
    <wire from="(430,1540)" to="(430,1720)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(410,1030)" to="(490,1030)"/>
    <wire from="(610,1410)" to="(610,1500)"/>
    <wire from="(410,2250)" to="(550,2250)"/>
    <wire from="(410,1700)" to="(550,1700)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(450,1670)" to="(450,1750)"/>
    <wire from="(450,2080)" to="(550,2080)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(510,1900)" to="(550,1900)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(600,2160)" to="(600,2210)"/>
    <wire from="(410,970)" to="(410,1030)"/>
    <wire from="(660,1390)" to="(690,1390)"/>
    <wire from="(430,1880)" to="(430,1950)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(530,2160)" to="(550,2160)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(610,980)" to="(610,1070)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(450,2050)" to="(550,2050)"/>
    <wire from="(610,1650)" to="(610,1710)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(600,1900)" to="(600,1940)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(510,1850)" to="(530,1850)"/>
    <wire from="(510,1540)" to="(550,1540)"/>
    <wire from="(510,1950)" to="(550,1950)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(470,1100)" to="(470,1290)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(430,1320)" to="(490,1320)"/>
    <wire from="(320,190)" to="(320,490)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(470,1290)" to="(470,1350)"/>
    <wire from="(470,1410)" to="(530,1410)"/>
    <wire from="(450,2170)" to="(490,2170)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(410,1930)" to="(410,1980)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(530,1400)" to="(530,1410)"/>
    <wire from="(600,1380)" to="(630,1380)"/>
    <wire from="(510,1620)" to="(550,1620)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(470,950)" to="(470,1050)"/>
    <wire from="(530,1770)" to="(550,1770)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(600,2140)" to="(630,2140)"/>
    <wire from="(450,2000)" to="(450,2050)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(470,1410)" to="(470,1460)"/>
    <wire from="(410,1230)" to="(410,1490)"/>
    <wire from="(450,2080)" to="(450,2170)"/>
    <wire from="(580,1760)" to="(610,1760)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(450,1750)" to="(490,1750)"/>
    <wire from="(510,2220)" to="(550,2220)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(470,2270)" to="(550,2270)"/>
    <wire from="(580,1390)" to="(630,1390)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(450,1340)" to="(450,1390)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(510,2100)" to="(550,2100)"/>
    <wire from="(580,1090)" to="(630,1090)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(410,2130)" to="(410,2200)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(470,1460)" to="(470,1570)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(450,2050)" to="(450,2080)"/>
    <wire from="(450,1600)" to="(450,1670)"/>
    <wire from="(660,1890)" to="(690,1890)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,1910)" to="(630,1910)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(410,2130)" to="(490,2130)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(450,1600)" to="(550,1600)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(600,1900)" to="(630,1900)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(470,2100)" to="(470,2270)"/>
    <wire from="(430,800)" to="(490,800)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(430,1880)" to="(550,1880)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(430,1720)" to="(430,1830)"/>
    <wire from="(410,1130)" to="(490,1130)"/>
    <wire from="(450,930)" to="(450,1000)"/>
    <wire from="(430,2030)" to="(430,2150)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(430,680)" to="(430,800)"/>
    <wire from="(510,1260)" to="(550,1260)"/>
    <wire from="(510,1750)" to="(550,1750)"/>
    <wire from="(430,1720)" to="(550,1720)"/>
    <wire from="(450,1510)" to="(490,1510)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(610,1260)" to="(610,1370)"/>
    <wire from="(430,2150)" to="(550,2150)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(450,1000)" to="(450,1080)"/>
    <wire from="(450,1440)" to="(450,1510)"/>
    <wire from="(600,1880)" to="(630,1880)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(430,1320)" to="(430,1370)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(470,620)" to="(470,770)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(600,2090)" to="(600,2140)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(430,1260)" to="(490,1260)"/>
    <wire from="(410,1700)" to="(410,1810)"/>
    <wire from="(450,2000)" to="(550,2000)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(410,910)" to="(530,910)"/>
    <wire from="(450,1750)" to="(450,1850)"/>
    <wire from="(600,1640)" to="(600,1660)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,1510)" to="(450,1600)"/>
    <wire from="(600,1400)" to="(600,1440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(410,1930)" to="(550,1930)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(410,710)" to="(410,860)"/>
    <wire from="(580,1830)" to="(600,1830)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(660,2150)" to="(690,2150)"/>
    <wire from="(450,880)" to="(550,880)"/>
    <wire from="(580,1550)" to="(610,1550)"/>
    <wire from="(430,1950)" to="(430,2030)"/>
    <wire from="(470,1900)" to="(470,2100)"/>
    <wire from="(530,2130)" to="(530,2140)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(470,1050)" to="(550,1050)"/>
    <wire from="(410,1030)" to="(410,1130)"/>
    <wire from="(430,1200)" to="(430,1260)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(610,2170)" to="(610,2260)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(530,1810)" to="(530,1820)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(530,1250)" to="(550,1250)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(410,2200)" to="(550,2200)"/>
    <wire from="(450,1850)" to="(450,2000)"/>
    <wire from="(430,1830)" to="(430,1880)"/>
    <wire from="(410,1130)" to="(410,1180)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <comp lib="1" loc="(510,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
