<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,226 Q365,236 369,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="350" y="225"/>
      <circ-port height="8" pin="140,60" width="8" x="376" y="236"/>
      <circ-port height="8" pin="270,60" width="8" x="346" y="226"/>
      <circ-port height="8" pin="400,60" width="8" x="346" y="236"/>
      <circ-port height="10" pin="910,490" width="10" x="345" y="245"/>
      <circ-port height="10" pin="910,330" width="10" x="375" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="227"/>
    </appear>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(650,490)" to="(910,490)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(150,370)" to="(360,370)"/>
    <wire from="(150,60)" to="(150,370)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(230,140)" to="(230,550)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(280,60)" to="(280,330)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(660,330)" to="(910,330)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada bit 2"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="label" val="C out"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada bit 1"/>
    </comp>
  </circuit>
</project>
