<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/wagjub/Documents/UTFPR/Arquitetura/atividades/atividade06/somador 4bits.circ" name="7"/>
  <lib desc="file#/home/wagjub/Documents/UTFPR/Arquitetura/atividades/atividade06/somador 1bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(10,300)" to="(10,330)"/>
    <wire from="(940,160)" to="(940,610)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(900,260)" to="(900,610)"/>
    <wire from="(20,250)" to="(20,330)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(710,170)" to="(710,600)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(340,300)" to="(600,300)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(350,260)" to="(580,260)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(960,90)" to="(960,170)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(430,270)" to="(430,550)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(650,280)" to="(650,520)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(300,150)" to="(300,600)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(20,250)" to="(90,250)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(690,150)" to="(690,610)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(10,300)" to="(340,300)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(580,260)" to="(900,260)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(490,180)" to="(490,600)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(280,140)" to="(280,610)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(80,240)" to="(650,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(470,150)" to="(470,610)"/>
    <wire from="(30,430)" to="(120,430)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(420,360)" to="(420,550)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(30,360)" to="(30,430)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(960,170)" to="(960,600)"/>
    <wire from="(760,610)" to="(900,610)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(50,260)" to="(350,260)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="8" loc="(540,600)" name="somador1bit"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="8" loc="(350,600)" name="somador1bit"/>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(760,600)" name="somador1bit"/>
    <comp lib="1" loc="(30,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1010,600)" name="somador1bit"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
