<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitripplecarry.circ" name="7"/>
  <main name="Somador e subtrator 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador e subtrator 8bits">
    <a name="circuit" val="Somador e subtrator 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="920,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="40,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,370" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,370" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,370" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,370" width="10" x="115" y="65"/>
      <circ-port height="10" pin="620,370" width="10" x="125" y="65"/>
      <circ-port height="10" pin="710,370" width="10" x="135" y="65"/>
      <circ-port height="10" pin="800,370" width="10" x="145" y="65"/>
      <circ-port height="8" pin="150,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="66"/>
      <circ-port height="8" pin="240,70" width="8" x="156" y="66"/>
      <circ-port height="8" pin="300,40" width="8" x="166" y="66"/>
      <circ-port height="8" pin="330,70" width="8" x="176" y="66"/>
      <circ-port height="8" pin="390,40" width="8" x="186" y="66"/>
      <circ-port height="8" pin="420,70" width="8" x="196" y="66"/>
      <circ-port height="8" pin="480,40" width="8" x="206" y="66"/>
      <circ-port height="8" pin="510,70" width="8" x="216" y="66"/>
      <circ-port height="8" pin="570,40" width="8" x="226" y="66"/>
      <circ-port height="8" pin="600,70" width="8" x="236" y="66"/>
      <circ-port height="8" pin="660,40" width="8" x="246" y="66"/>
      <circ-port height="8" pin="690,70" width="8" x="256" y="66"/>
      <circ-port height="8" pin="750,40" width="8" x="266" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(710,160)" to="(920,160)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(660,40)" to="(660,310)"/>
    <wire from="(390,40)" to="(390,310)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(750,40)" to="(750,310)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,40)" to="(480,310)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(920,160)" to="(920,320)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(570,40)" to="(570,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(600,70)" to="(600,190)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(210,40)" to="(210,310)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(120,40)" to="(120,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(300,40)" to="(300,310)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="7" loc="(430,310)" name="somador1bit"/>
    <comp lib="7" loc="(520,310)" name="somador1bit"/>
    <comp lib="7" loc="(610,310)" name="somador1bit"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,310)" name="somador1bit"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="soma ou subtração"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(700,310)" name="somador1bit"/>
    <comp lib="7" loc="(790,310)" name="somador1bit"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,310)" name="somador1bit"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(250,310)" name="somador1bit"/>
  </circuit>
</project>
