<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(440,410)" to="(670,410)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,110)" to="(590,110)"/>
    <wire from="(780,10)" to="(780,40)"/>
    <wire from="(690,20)" to="(690,240)"/>
    <wire from="(240,480)" to="(750,480)"/>
    <wire from="(800,20)" to="(800,540)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(780,40)" to="(780,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(340,620)" to="(880,620)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(650,10)" to="(650,190)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(420,80)" to="(420,430)"/>
    <wire from="(240,130)" to="(570,130)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,210)" to="(630,210)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(690,20)" to="(800,20)"/>
    <wire from="(240,200)" to="(640,200)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(240,100)" to="(600,100)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(900,120)" to="(900,640)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,190)" to="(650,190)"/>
    <wire from="(350,630)" to="(890,630)"/>
    <wire from="(240,50)" to="(530,50)"/>
    <wire from="(590,10)" to="(590,110)"/>
    <wire from="(760,100)" to="(880,100)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(240,40)" to="(540,40)"/>
    <wire from="(240,140)" to="(500,140)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(360,640)" to="(900,640)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(770,10)" to="(770,70)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(750,10)" to="(750,130)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(240,30)" to="(550,30)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(810,30)" to="(810,550)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(240,20)" to="(560,20)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(910,130)" to="(910,650)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(690,10)" to="(690,20)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(730,10)" to="(730,60)"/>
    <wire from="(750,130)" to="(910,130)"/>
    <wire from="(710,120)" to="(900,120)"/>
    <wire from="(240,400)" to="(710,400)"/>
    <wire from="(630,10)" to="(630,210)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(720,10)" to="(720,90)"/>
    <wire from="(560,10)" to="(560,20)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(740,30)" to="(810,30)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(620,10)" to="(620,220)"/>
    <wire from="(550,30)" to="(550,240)"/>
    <wire from="(350,300)" to="(350,630)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(680,10)" to="(680,50)"/>
    <wire from="(880,100)" to="(880,620)"/>
    <wire from="(370,650)" to="(910,650)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,500)" to="(770,500)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(580,10)" to="(580,120)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(760,300)" to="(760,490)"/>
    <wire from="(340,460)" to="(340,620)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(320,600)" to="(860,600)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(520,310)" to="(790,310)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(240,220)" to="(620,220)"/>
    <wire from="(270,550)" to="(810,550)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(780,40)" to="(820,40)"/>
    <wire from="(290,280)" to="(290,570)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(530,50)" to="(530,240)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(540,370)" to="(540,530)"/>
    <wire from="(680,50)" to="(680,240)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(830,50)" to="(830,570)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(560,20)" to="(560,240)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(520,230)" to="(790,230)"/>
    <wire from="(390,460)" to="(680,460)"/>
    <wire from="(270,360)" to="(270,550)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(260,270)" to="(260,540)"/>
    <wire from="(320,290)" to="(320,600)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(640,10)" to="(640,200)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(850,70)" to="(850,590)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(730,300)" to="(730,470)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(730,60)" to="(730,240)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(290,570)" to="(830,570)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(670,80)" to="(860,80)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(300,370)" to="(300,580)"/>
    <wire from="(680,50)" to="(830,50)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(510,60)" to="(510,330)"/>
    <wire from="(240,60)" to="(510,60)"/>
    <wire from="(240,70)" to="(470,70)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(600,10)" to="(600,100)"/>
    <wire from="(740,10)" to="(740,30)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(740,30)" to="(740,240)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(300,580)" to="(840,580)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(470,70)" to="(470,370)"/>
    <wire from="(660,360)" to="(660,530)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(670,10)" to="(670,80)"/>
    <wire from="(860,80)" to="(860,600)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(540,40)" to="(540,240)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(260,540)" to="(800,540)"/>
    <wire from="(720,90)" to="(720,240)"/>
    <wire from="(660,110)" to="(890,110)"/>
    <wire from="(310,590)" to="(850,590)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(370,470)" to="(370,650)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(570,10)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(430,420)" to="(720,420)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(240,490)" to="(760,490)"/>
    <wire from="(820,40)" to="(820,560)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(870,90)" to="(870,610)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(410,160)" to="(410,440)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(660,10)" to="(660,110)"/>
    <wire from="(840,60)" to="(840,580)"/>
    <wire from="(750,300)" to="(750,480)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(400,450)" to="(640,450)"/>
    <wire from="(890,110)" to="(890,630)"/>
    <wire from="(710,10)" to="(710,120)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(540,10)" to="(540,40)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(380,470)" to="(730,470)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(530,10)" to="(530,50)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(330,380)" to="(330,610)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(280,560)" to="(820,560)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(360,390)" to="(360,640)"/>
    <wire from="(330,610)" to="(870,610)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(770,70)" to="(770,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(550,10)" to="(550,30)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp loc="(120,120)" name="CONTADOR_4"/>
    <comp loc="(240,190)" name="0-9"/>
    <comp loc="(240,100)" name="0-9"/>
    <comp loc="(240,20)" name="0-9"/>
    <comp lib="5" loc="(530,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp loc="(120,50)" name="CONTADOR_2"/>
    <comp loc="(240,270)" name="0-9"/>
    <comp loc="(240,440)" name="0-9"/>
    <comp loc="(120,390)" name="CONTADOR_6"/>
    <comp lib="5" loc="(710,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp loc="(240,360)" name="0-9"/>
    <comp lib="0" loc="(40,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp loc="(120,290)" name="CONTADOR_9"/>
    <comp loc="(120,220)" name="CONTADOR_6"/>
    <comp loc="(120,460)" name="CONTADOR_9"/>
  </circuit>
  <circuit name="0-9">
    <a name="circuit" val="0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <comp loc="(350,130)" name="SAIDA_C"/>
    <comp loc="(350,200)" name="SAIDA_E"/>
    <comp loc="(350,160)" name="SAIDA_D"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero Em Binario"/>
    </comp>
    <comp loc="(350,260)" name="SAIDA_G"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="SAIDA_F"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,70)" name="SAIDA_A"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,100)" name="SAIDA_B"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_A">
    <a name="circuit" val="SAIDA_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(150,30)" to="(280,30)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_B">
    <a name="circuit" val="SAIDA_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_C">
    <a name="circuit" val="SAIDA_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(140,30)" to="(140,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_E">
    <a name="circuit" val="SAIDA_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_D">
    <a name="circuit" val="SAIDA_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,30)" to="(50,220)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_F">
    <a name="circuit" val="SAIDA_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SAIDA_G">
    <a name="circuit" val="SAIDA_G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR_9">
    <a name="circuit" val="CONTADOR_9"/>
    <a name="clabel" val="9"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(280,130)" to="(460,130)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="4" loc="(240,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GLITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Ground"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant"/>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="CONTADOR_6">
    <a name="circuit" val="CONTADOR_6"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(270,90)" to="(440,90)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Ground"/>
    <comp lib="4" loc="(410,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GLITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR_2">
    <a name="circuit" val="CONTADOR_2"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(290,210)" to="(540,210)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GLITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Ground"/>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(100,230)" name="Constant"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR_4">
    <a name="circuit" val="CONTADOR_4"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(500,100)" to="(500,330)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(90,330)" to="(290,330)"/>
    <comp lib="4" loc="(220,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GLITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Ground"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(340,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="0" loc="(90,240)" name="Constant"/>
  </circuit>
</project>
