<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador 1bit.circ" name="7"/>
  <main name="somador4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador4bits">
    <a name="circuit" val="somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(200,60)" to="(200,340)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(290,360)" to="(290,570)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(700,230)" to="(700,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(330,60)" to="(330,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(670,360)" to="(670,570)"/>
    <wire from="(580,60)" to="(580,340)"/>
    <wire from="(400,360)" to="(400,570)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <comp lib="7" loc="(270,340)" name="somador1bit"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,340)" name="somador1bit"/>
    <comp lib="7" loc="(630,340)" name="somador1bit"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(390,340)" name="somador1bit"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
