<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#altodesempenhonewCARRYcorecto.circ" name="7"/>
  <lib desc="file#Relogio.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="103">ULA</text>
      <rect fill="none" height="52" rx="10" ry="10" stroke="#000000" width="89" x="70" y="59"/>
      <circ-port height="8" pin="90,190" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="820,480" width="10" x="155" y="75"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(20,670)" to="(20,720)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(190,600)" to="(400,600)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(20,240)" to="(20,470)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(230,450)" to="(770,450)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(20,510)" to="(20,550)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(40,660)" to="(40,720)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(20,550)" to="(20,670)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(20,470)" to="(60,470)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(40,660)" to="(540,660)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(660,300)" to="(660,650)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(40,530)" to="(40,570)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(40,570)" to="(400,570)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(360,530)" to="(780,530)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(510,80)" to="(670,80)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(20,550)" to="(60,550)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(40,570)" to="(40,660)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(290,490)" to="(760,490)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(530,580)" to="(770,580)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(730,80)" to="(730,590)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(40,250)" to="(40,450)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(640,290)" to="(640,610)"/>
    <wire from="(20,240)" to="(110,240)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(20,670)" to="(540,670)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(20,470)" to="(20,510)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(690,73)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,74)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,74)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(440,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(529,74)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(169,74)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(289,74)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(550,610)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(788,67)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(349,74)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(231,74)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="interface">
    <a name="circuit" val="interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(330,290)" to="(330,640)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(370,360)" to="(370,590)"/>
    <wire from="(150,520)" to="(390,520)"/>
    <wire from="(730,250)" to="(730,770)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(200,780)" to="(740,780)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(230,500)" to="(230,810)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(640,510)" to="(640,680)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(800,320)" to="(800,840)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(680,280)" to="(680,450)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(270,850)" to="(810,850)"/>
    <wire from="(780,300)" to="(780,820)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(250,830)" to="(790,830)"/>
    <wire from="(460,240)" to="(460,450)"/>
    <wire from="(150,710)" to="(680,710)"/>
    <wire from="(430,520)" to="(700,520)"/>
    <wire from="(640,270)" to="(640,450)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(150,350)" to="(410,350)"/>
    <wire from="(580,290)" to="(770,290)"/>
    <wire from="(460,640)" to="(460,740)"/>
    <wire from="(60,230)" to="(60,430)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(620,610)" to="(620,740)"/>
    <wire from="(820,340)" to="(820,860)"/>
    <wire from="(220,660)" to="(220,800)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(170,480)" to="(170,750)"/>
    <wire from="(480,550)" to="(480,740)"/>
    <wire from="(680,510)" to="(680,710)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(250,670)" to="(250,830)"/>
    <wire from="(590,510)" to="(590,670)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(670,510)" to="(670,700)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(290,680)" to="(640,680)"/>
    <wire from="(580,620)" to="(580,740)"/>
    <wire from="(270,600)" to="(270,850)"/>
    <wire from="(530,560)" to="(530,740)"/>
    <wire from="(890,160)" to="(890,890)"/>
    <wire from="(170,750)" to="(710,750)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(340,160)" to="(780,160)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(310,460)" to="(310,660)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(190,650)" to="(190,770)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(900,160)" to="(900,900)"/>
    <wire from="(210,580)" to="(210,790)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(190,770)" to="(730,770)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(310,660)" to="(550,660)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(120,150)" to="(780,150)"/>
    <wire from="(320,650)" to="(500,650)"/>
    <wire from="(50,680)" to="(50,900)"/>
    <wire from="(720,240)" to="(720,760)"/>
    <wire from="(390,570)" to="(570,570)"/>
    <wire from="(280,860)" to="(820,860)"/>
    <wire from="(60,890)" to="(890,890)"/>
    <wire from="(50,680)" to="(120,680)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(150,430)" to="(530,430)"/>
    <wire from="(710,230)" to="(710,750)"/>
    <wire from="(280,680)" to="(280,860)"/>
    <wire from="(660,510)" to="(660,690)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(180,760)" to="(720,760)"/>
    <wire from="(810,330)" to="(810,850)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(260,840)" to="(800,840)"/>
    <wire from="(150,410)" to="(550,410)"/>
    <wire from="(550,510)" to="(550,660)"/>
    <wire from="(500,510)" to="(500,650)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(150,420)" to="(540,420)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(360,600)" to="(540,600)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(150,400)" to="(560,400)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(790,310)" to="(790,830)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(300,670)" to="(590,670)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(420,270)" to="(420,540)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(340,130)" to="(780,130)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(600,230)" to="(600,450)"/>
    <wire from="(150,690)" to="(660,690)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(490,590)" to="(490,740)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(690,250)" to="(690,450)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(340,630)" to="(630,630)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(150,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(210,790)" to="(750,790)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(380,280)" to="(380,580)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(150,610)" to="(620,610)"/>
    <wire from="(320,370)" to="(320,650)"/>
    <wire from="(570,570)" to="(570,740)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(150,230)" to="(470,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(740,260)" to="(740,780)"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(240,590)" to="(240,820)"/>
    <wire from="(200,490)" to="(200,780)"/>
    <wire from="(60,600)" to="(60,890)"/>
    <wire from="(760,280)" to="(760,800)"/>
    <wire from="(50,900)" to="(900,900)"/>
    <wire from="(150,700)" to="(670,700)"/>
    <wire from="(570,320)" to="(800,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(260,510)" to="(260,840)"/>
    <wire from="(750,270)" to="(750,790)"/>
    <wire from="(240,820)" to="(780,820)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(430,440)" to="(700,440)"/>
    <wire from="(220,800)" to="(760,800)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(550,660)" to="(550,740)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(770,290)" to="(770,810)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(150,340)" to="(480,340)"/>
    <wire from="(640,680)" to="(640,740)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(150,330)" to="(490,330)"/>
    <wire from="(50,230)" to="(50,510)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(150,630)" to="(290,630)"/>
    <wire from="(150,320)" to="(500,320)"/>
    <wire from="(150,310)" to="(510,310)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(540,600)" to="(540,740)"/>
    <wire from="(350,620)" to="(580,620)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(410,350)" to="(410,550)"/>
    <wire from="(230,810)" to="(770,810)"/>
    <comp lib="5" loc="(530,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(150,310)" name="0-9"/>
    <comp lib="5" loc="(480,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp loc="(800,130)" name="main"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(150,400)" name="0-9"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(150,480)" name="0-9"/>
    <comp lib="5" loc="(440,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(150,570)" name="0-9"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(660,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="7-Segment Display">
      <a name="color" val="#ff00e8"/>
      <a name="offcolor" val="#edb2dc"/>
      <a name="bg" val="#ffcaf6"/>
    </comp>
    <comp lib="8" loc="(150,230)" name="0-9"/>
    <comp lib="8" loc="(150,650)" name="0-9"/>
  </circuit>
</project>
