|ula_vhdl_8bits
a[0] => saida.IN0
a[0] => saida.IN0
a[0] => saida.IN0
a[0] => saida.IN0
a[0] => saida.IN0
a[0] => saida.IN0
a[0] => c_l_addr:SUM.x_in[0]
a[0] => c_l_addr:SUB.x_in[0]
a[0] => Mux7.IN9
a[1] => saida.IN0
a[1] => saida.IN0
a[1] => saida.IN0
a[1] => saida.IN0
a[1] => saida.IN0
a[1] => saida.IN0
a[1] => c_l_addr:SUM.x_in[1]
a[1] => c_l_addr:SUB.x_in[1]
a[1] => Mux6.IN9
a[2] => saida.IN0
a[2] => saida.IN0
a[2] => saida.IN0
a[2] => saida.IN0
a[2] => saida.IN0
a[2] => saida.IN0
a[2] => c_l_addr:SUM.x_in[2]
a[2] => c_l_addr:SUB.x_in[2]
a[2] => Mux5.IN9
a[3] => saida.IN0
a[3] => saida.IN0
a[3] => saida.IN0
a[3] => saida.IN0
a[3] => saida.IN0
a[3] => saida.IN0
a[3] => c_l_addr:SUM.x_in[3]
a[3] => c_l_addr:SUB.x_in[3]
a[3] => Mux4.IN9
a[4] => saida.IN0
a[4] => saida.IN0
a[4] => saida.IN0
a[4] => saida.IN0
a[4] => saida.IN0
a[4] => saida.IN0
a[4] => c_l_addr:SUM.x_in[4]
a[4] => c_l_addr:SUB.x_in[4]
a[4] => Mux3.IN9
a[5] => saida.IN0
a[5] => saida.IN0
a[5] => saida.IN0
a[5] => saida.IN0
a[5] => saida.IN0
a[5] => saida.IN0
a[5] => c_l_addr:SUM.x_in[5]
a[5] => c_l_addr:SUB.x_in[5]
a[5] => Mux2.IN9
a[6] => saida.IN0
a[6] => saida.IN0
a[6] => saida.IN0
a[6] => saida.IN0
a[6] => saida.IN0
a[6] => saida.IN0
a[6] => c_l_addr:SUM.x_in[6]
a[6] => c_l_addr:SUB.x_in[6]
a[6] => Mux1.IN9
a[7] => saida.IN0
a[7] => saida.IN0
a[7] => saida.IN0
a[7] => saida.IN0
a[7] => saida.IN0
a[7] => saida.IN0
a[7] => c_l_addr:SUM.x_in[7]
a[7] => c_l_addr:SUB.x_in[7]
a[7] => Mux0.IN9
b[0] => saida.IN1
b[0] => saida.IN1
b[0] => saida.IN1
b[0] => saida.IN1
b[0] => saida.IN1
b[0] => saida.IN1
b[0] => c_l_addr:SUM.y_in[0]
b[0] => c_l_addr:SUB.y_in[0]
b[1] => saida.IN1
b[1] => saida.IN1
b[1] => saida.IN1
b[1] => saida.IN1
b[1] => saida.IN1
b[1] => saida.IN1
b[1] => c_l_addr:SUM.y_in[1]
b[1] => c_l_addr:SUB.y_in[1]
b[2] => saida.IN1
b[2] => saida.IN1
b[2] => saida.IN1
b[2] => saida.IN1
b[2] => saida.IN1
b[2] => saida.IN1
b[2] => c_l_addr:SUM.y_in[2]
b[2] => c_l_addr:SUB.y_in[2]
b[3] => saida.IN1
b[3] => saida.IN1
b[3] => saida.IN1
b[3] => saida.IN1
b[3] => saida.IN1
b[3] => saida.IN1
b[3] => c_l_addr:SUM.y_in[3]
b[3] => c_l_addr:SUB.y_in[3]
b[4] => saida.IN1
b[4] => saida.IN1
b[4] => saida.IN1
b[4] => saida.IN1
b[4] => saida.IN1
b[4] => saida.IN1
b[4] => c_l_addr:SUM.y_in[4]
b[4] => c_l_addr:SUB.y_in[4]
b[5] => saida.IN1
b[5] => saida.IN1
b[5] => saida.IN1
b[5] => saida.IN1
b[5] => saida.IN1
b[5] => saida.IN1
b[5] => c_l_addr:SUM.y_in[5]
b[5] => c_l_addr:SUB.y_in[5]
b[6] => saida.IN1
b[6] => saida.IN1
b[6] => saida.IN1
b[6] => saida.IN1
b[6] => saida.IN1
b[6] => saida.IN1
b[6] => c_l_addr:SUM.y_in[6]
b[6] => c_l_addr:SUB.y_in[6]
b[7] => saida.IN1
b[7] => saida.IN1
b[7] => saida.IN1
b[7] => saida.IN1
b[7] => saida.IN1
b[7] => saida.IN1
b[7] => c_l_addr:SUM.y_in[7]
b[7] => c_l_addr:SUB.y_in[7]
op[0] => Mux0.IN17
op[0] => Mux1.IN17
op[0] => Mux2.IN17
op[0] => Mux3.IN17
op[0] => Mux4.IN17
op[0] => Mux5.IN17
op[0] => Mux6.IN17
op[0] => Mux7.IN17
op[1] => Mux0.IN16
op[1] => Mux1.IN16
op[1] => Mux2.IN16
op[1] => Mux3.IN16
op[1] => Mux4.IN16
op[1] => Mux5.IN16
op[1] => Mux6.IN16
op[1] => Mux7.IN16
op[2] => Mux0.IN15
op[2] => Mux1.IN15
op[2] => Mux2.IN15
op[2] => Mux3.IN15
op[2] => Mux4.IN15
op[2] => Mux5.IN15
op[2] => Mux6.IN15
op[2] => Mux7.IN15
op[3] => Mux0.IN14
op[3] => Mux1.IN14
op[3] => Mux2.IN14
op[3] => Mux3.IN14
op[3] => Mux4.IN14
op[3] => Mux5.IN14
op[3] => Mux6.IN14
op[3] => Mux7.IN14
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ula_vhdl_8bits|c_l_addr:SUM
x_in[0] => h_sum[0].IN0
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => h_sum[1].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => h_sum[2].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => h_sum[3].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => h_sum[4].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => h_sum[5].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => h_sum[6].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => h_sum[7].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
y_in[0] => h_sum[0].IN1
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => h_sum[1].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => h_sum[2].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => h_sum[3].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => h_sum[4].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => h_sum[5].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => h_sum[6].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => h_sum[7].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ula_vhdl_8bits|c_l_addr:SUB
x_in[0] => h_sum[0].IN0
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => h_sum[1].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => h_sum[2].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => h_sum[3].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => h_sum[4].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => h_sum[5].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => h_sum[6].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => h_sum[7].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
y_in[0] => h_sum[0].IN1
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => h_sum[1].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => h_sum[2].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => h_sum[3].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => h_sum[4].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => h_sum[5].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => h_sum[6].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => h_sum[7].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


